@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600&display=swap');

body {
    background-color: beige;
    font-family: Lato, sans-serif, Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

headline {
    font-family: Montserrat, sans-serif, Verdana, Georgia;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 0;
}

h4 {
    color: #FF9319;
}

header {
    background-color: #bd8c53;
    display: grid;
    /*  NORI */
    grid-template-columns: 150px auto;
    /*  NORI */
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    /*  NORI */
    align-self: center;
    /*  NORI */
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    /*  NORI */
    justify-content: space-around;
    /*  NORI */
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(45, 42, 42);
    ;
    color: whitesmoke;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*  NORI */
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: whitesmoke;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-title {
    color: rgb(243, 228, 228);
    font-family: Montserrat;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}

.book {
    background-color: whitesmoke;
    color: rgb(45, 42, 42);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: rgb(45, 42, 42);
    color: whitesmoke;
}

main section {
    text-align: center;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

main section img {
    box-sizing: border-box;
}

#background {
    background-color: #bbab98;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.msg {
    background-color: #bd8c53;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color: black;
    font-family: Montserrat;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.join {
    background-color: azure;
    color: #004466;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: rgb(45, 42, 42);
    color: whitesmoke;
}

footer {
    background-color: #bd8c53;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: whitesmoke;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

/* ----- SUBPAGE:RIVERS CSS ----- */
.body_rivers {
    background-color: beige;
    font-family: Lato, sans-serif, Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rivers_main {
    background-color: beige;
    font-family: Lato, sans-serif, Verdana;
    font-size: 22px;
}

#images_information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    position: relative;
    align-items: center;
}

#images_information img {
    width: 100%;
    height: 700px;
    display: block;
}

.accordion {
    background-color: #eee;
    color: #0b0b0b;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #c7c7c7;
}

.panel {
    padding: 0 18px;
    background-color: rgb(236, 233, 233);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.image_text {
    padding: 2px;
    text-align: center;
    color: black;
    font-size: 17px;
}

#salmon_river {
    grid-column: 1/2;
}

#gray_canyon {
    grid-column: 2/3;
}

#grand_canyon {
    grid-column: 3/4;
}

.questions_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 50px;
    padding: 20px;
    /* justify-content: center; */
    text-align: center;
    position: relative;
    align-content: center;
    align-self: center;
}

.safety{
    align-items: center;
    padding-top: 30px;
}
.safety h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.safety p {
    text-align: center;
    font-size: 19px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.information_headline_img {
    width: 100%;
    height: 500px;
    grid-column: 1/3;
    grid-row: 1/4;
    box-shadow: 5px 5px 10px black;
}

.information_headline {
    background-color: #bd8c53;
    height: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
}

.information_headline h2 {
    color: black;
    line-height: normal;
    font-size: 28px;
    font-family: Montserrat;
    text-align: center;
}

.information_headline p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;

}

/* .safety_ p{
    text-align: center;
    font-size: small;
} */

/* CSS FORM */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}