@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600&family=Roboto+Condensed&display=swap');

body {
    background-color: rgb(238, 237, 237);
    font-family: Lato, sans-serif, Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #6a0faf;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;
    font-family: "Roboto Condensed";
}

nav a:hover {
    background-color: rgb(209, 208, 208);
    color: #5894FB;
    font-family: "Roboto Condensed";
}

/* main information of Home Page*/

.home_main {
    background-color: rgb(238, 237, 237);
    font-family: Lato, sans-serif, Verdana;
    font-size: 22px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#home_information {
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 40px;
}

.image_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image_grid img {
    max-width: 100%;
    height: 300px;
}

.image_grid p {
    font-family: "Roboto Condensed", Lato, Verdana, sans-serif;
    font-size: 25px;
}

.image_text_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.image_text_grid img {
    max-width: 100%;
    height: auto;
    grid-column: 1/2;
}

.image_text_grid p {
    text-align: center;
    grid-column: 2/3;
    font-family: Lato, Verdana, sans-serif;
    font-size: 19px;
}

.text_grid {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: Lato, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
}

/* footer information*/
footer {
    background-color: #6a0faf;
    color: whitesmoke;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    font-family: "Roboto Condensed";
}

footer a {
    color: whitesmoke;
    text-decoration: none;
}

footer a:hover {
    color: rgb(209, 208, 208);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


/* Styles Page CSS */

.yoga_definition h2 {
    font-family: Montserrat, sans-serif, Verdana;
    color: #5894FB;
}

.yoga_definition p {
    font-family: Lato, sans-serif, Verdana;
    font-size: 20px;
    text-align: center;
    margin: 30px;
    padding: 30px;
}

.styles_image_text_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.styles_image_text_grid>div {
    display: contents;
}

.styles_image_text_grid img {
    max-width: 100%;
    padding: 30px;
    height: 350px;
}

.styles_image_text_grid p {
    margin: 0;
    font-family: Lato, sans-serif, Verdana;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}

.styles_text_grid {
    font-family: Lato, sans-serif, Verdana;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 30px;
}


/* Benefits Page CSS */


.benefits_info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

.benefits_info>div {
    display: contents;
}

.benefits_info img {
    max-width: 100%;
    padding: 30px;
    height: 350px;
}

.benefits_image_text_grid img {
    grid-column: 1/3;
}

.benefits_image_text_grid p,
h4 {
    grid-column: 3/5;
}
.benefits_text_grid p{
    grid-column: 2/4;
}
.benefits_text_grid h2{
    grid-column: 1/5;
}

.benefits_image_grid {
    grid-row: 2/3;
}

.benefits_image_grid img {
    max-width: 100%;
    height: 350px;
}